{
    "name": "react-native-tailwind-app",
    "version": "1.0.0",
    "description": "A React Native app with Tailwind CSS support.",
    "main": "index.js",
    "scripts": {
        "start": "react-native start",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "postinstall": "npx patch-package"
    },
    "dependencies": {
        "@expo/vector-icons": "^14.1.0",
        "axios": "^1.9.0",
        "react": "18.2.0",
        "react-native": "0.71.0",
        "react-native-gesture-handler": "^2.10.0",
        "react-native-reanimated": "^3.0.0",
        "react-native-screens": "^3.20.0",
        "react-native-tailwindcss": "^1.1.11",
        "react-navigation": "^4.4.4",
        "react-navigation-stack": "^2.10.4",
        "tailwindcss": "^3.4.17"
    },
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/runtime": "^7.21.0",
        "@react-native-community/eslint-config": "^3.2.0",
        "eslint": "^8.34.0",
        "metro-react-native-babel-preset": "^0.75.0",
        "patch-package": "^6.2.0",
        "postinstall-postinstall": "^2.0.0"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.0.0"
    }
}
